MONGO_URI="mongodb+srv://dbuser:dbuser@cluster100.uh2u5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME= dtw8dzmf1
CLOUDINARY_API_KEY= 127843563578514
CLOUDINARY_API_SECRET= 1xnhMm_uQBJqxZks0Z2_EWvO8f4
GOOGLE_CLIENT_ID = xxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET = xxxxxxxxxxxxxxxxxx
OAuth2Strategy_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
JWT_KEY=secret
MYAPIKEY=ndsvn2g8dnsb9hsg 
DEBUG=true 
DEBUGLEVEL=5
JWT_SECRET=secret